
 

 
Содержимое двусвязанного списка 
Петров  Пётр  Петрович  752 48167  5  45
Сидоров  Сидор  Сидорович  861 52178  6  30
Иванов  Иван  Иванович  785 52777  10  40
 
Сидоров Сидор Сидорович 861 52178 6 30
Содержимое двусвязанного списка 
Петров  Пётр  Петрович  752 48167  5  45
Сидоров  Сидор  Сидорович  861 52178  6  30
Иванов  Иван  Иванович  785 52777  10  40
Лесков  Иван  Петрович  761 4555  5  40
Лесков  Пётр  Иванович  781 6666  7  20
 
Содержимое двусвязанного списка 
Петров  Пётр  Петрович  752 48167  5  45
Сидоров  Сидор  Сидорович  861 52178  6  30
Иванов   Иван  Иванович  785 52777  10  40
 
Сидоров Сидор Сидорович 861 52178 6 30
Сидоров Сидор Сидорович 861 52178 6 30
Содержимое двусвязанного списка 
Петров  Пётр  Петрович  752 48167  5  45
Сидоров  Сидор  Сидорович  861 52178  6  30
Иванов   Иван  Иванович  785 52777  10  40
Лесков  Иван  Петрович  671 45556  5  40
Лесков  Пётр  Иванович  781 66667  7  20
 
Содержимое двусвязанного списка 
Петров  Пётр  Петрович  752 48167  5  45
Сидоров  Сидор  Сидорович  861 52178  6  30
Иванов   Иван  Иванович  785 52777  10  40
Лесков  Иван  Петрович  671 45556  5  40
Лесков  Пётр  Иванович  781 66667  7  20
Семин  Семён  Иванович  555 77667  8  30
Сёмин  Иван  Петпрович  656 55445  9  18
 
Иванов  Иван Иванович 785 52777 10 40
Содержимое двусвязанного списка 
Петров  Пётр  Петрович  752 48167  5  45
Сидоров  Сидор  Сидорович  861 52178  6  30
Иванов   Иван  Иванович  785 52777  10  40
Лесков  Иван  Петрович  671 45556  5  40
Лесков  Пётр  Иванович  781 66667  7  20
Семин  Семён  Иванович  555 77667  8  30
Сёмин  Иван  Петпрович  656 55445  9  18
 
Иванов  Иван Иванович 785 52777 10 40
Семин Семён Иванович 555 77667 8 30
Содержимое двусвязанного списка 
Петров  Пётр  Петрович  752 48167  5  45
Сидоров  Сидор  Сидорович  861 52178  6  30
Иванов   Иван  Иванович  785 52777  10  40
Лесков  Иван  Петрович  671 45556  5  40
Лесков  Пётр  Иванович  781 66667  7  20
Семин  Семён  Иванович  555 77667  8  30
Сёмин  Иван  Петпрович  656 55445  9  18
Кукин  Пётр  Иванович  676 66455  10  20
Лелин  Иван  Петрович  781 77555  6  20
 
